{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 produto,categoria,preco,unidade,estado,cidade,fornecedor,data\
arroz branco,graos,5.20,kg,SP,Sao Paulo,Atacadao,2026-04-29\
feijao carioca,graos,6.80,kg,SP,Sao Paulo,Assai,2026-04-29\
oleo soja,mercearia,7.50,l,SP,Sao Paulo,Atacadao,2026-04-29\
frango inteiro,carnes,8.90,kg,SP,Sao Paulo,Atacadao,2026-04-29\
leite integral,laticinios,4.80,l,SP,Sao Paulo,Atacadao,2026-04-29\
tomate,hortifruti,6.00,kg,SP,Sao Paulo,Ceasa,2026-04-29}